<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NRG - Group Tableau Data Extract (5)' inline='true' name='federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NRG - Group Tableau Data' name='hyper.1h0nr9g196dkot199m9d61sghaxw (copy 3)'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Jared/OneDrive/DMSB MBA/Classes/Current/Summer 2 - 2023/IE 6600 - Computation and Visualization for Analytics/Project/JB_Project/NRG - Group Tableau Data.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1h0nr9g196dkot199m9d61sghaxw (copy 3)' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Year' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country / Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Info Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Announcement]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project FID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Operation]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Suspension/decommissioning]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project phase]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Announced capacity (low) (Mt CO2/yr)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Announced capacity (high) (Mt CO2/yr)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Sector]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Fate of carbon]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Part of CCUS hub]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Product]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Efficiency]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget FossilFuel]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget HdgnCell]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Nuclear]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget OTHERPANDS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget OTHERTECH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Renewable]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ed Series]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ed Metric]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Renewables (% equivalent primary energy)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Geo Biomass Other - TWh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Solar Generation - TWh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Wind Generation - TWh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Hydro Generation - TWh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from wind (TWh)_x]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from hydro (TWh)_x]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from solar (TWh)_x]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Other renewables including bioenergy (TWh)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Renewables (% electricity)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from hydro (TWh)_y]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Hydro (% equivalent primary energy)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Hydro (% electricity)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from wind (TWh)_y]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Wind Capacity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Wind (% equivalent primary energy)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Wind (% electricity)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from solar (TWh)_y]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Solar Capacity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Solar (% equivalent primary energy)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Solar (% electricity)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Biofuels Production - TWh - Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Geothermal Capacity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Unit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Hydro]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Solar]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Wind]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Nuclear]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Natural Gas]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WB Population]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Budget Renewable]' role='measure' type='quantitative' />
      <column datatype='real' name='[Budget Total]' role='measure' type='quantitative' />
      <column caption='USGS Non-Renewables (% electricity)' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Calculation_72057651942567936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [USGS Renewables (% electricity)] &gt;= 100&#10;THEN 0&#10;ELSE 100-[USGS Renewables (% electricity)]&#10;END' />
      </column>
      <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Un Gdp' datatype='real' name='[UN GDP]' role='measure' type='quantitative' />
      <column datatype='real' name='[UN Hydro]' role='measure' type='quantitative' />
      <column datatype='real' name='[UN Natural Gas]' role='measure' type='quantitative' />
      <column datatype='real' name='[UN Nuclear]' role='measure' type='quantitative' />
      <column datatype='real' name='[UN Solar]' role='measure' type='quantitative' />
      <column datatype='real' name='[UN Wind]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from hydro (TWh) x' datatype='real' name='[USGS Electricity from hydro (TWh)_x]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from hydro (TWh) y' datatype='real' name='[USGS Electricity from hydro (TWh)_y]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from solar (TWh) x' datatype='real' name='[USGS Electricity from solar (TWh)_x]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from solar (TWh) y' datatype='real' name='[USGS Electricity from solar (TWh)_y]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from wind (TWh) x' datatype='real' name='[USGS Electricity from wind (TWh)_x]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from wind (TWh) y' datatype='real' name='[USGS Electricity from wind (TWh)_y]' role='measure' type='quantitative' />
      <column datatype='real' name='[USGS Renewables (% electricity)]' role='measure' type='quantitative' />
      <column datatype='real' name='[WB Population]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_89E34F1C019B4C7781A167B785F770CF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_72057651942567936]' derivation='Attribute' name='[attr:Calculation_72057651942567936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WB Population]' derivation='Attribute' name='[attr:WB Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WB Population]' derivation='Avg' name='[avg:WB Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WB Population]' derivation='Median' name='[med:WB Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_72057651942567936]' derivation='Min' name='[min:Calculation_72057651942567936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WB Population]' derivation='Min' name='[min:WB Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[WB Population]' derivation='None' name='[none:WB Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Renewable]' derivation='Sum' name='[sum:Budget Renewable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Total]' derivation='Sum' name='[sum:Budget Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_72057651942567936]' derivation='Sum' name='[sum:Calculation_72057651942567936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UN GDP]' derivation='Sum' name='[sum:UN GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UN Hydro]' derivation='Sum' name='[sum:UN Hydro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UN Natural Gas]' derivation='Sum' name='[sum:UN Natural Gas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UN Nuclear]' derivation='Sum' name='[sum:UN Nuclear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UN Solar]' derivation='Sum' name='[sum:UN Solar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UN Wind]' derivation='Sum' name='[sum:UN Wind:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USGS Electricity from hydro (TWh)_x]' derivation='Sum' name='[sum:USGS Electricity from hydro (TWh)_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USGS Electricity from solar (TWh)_x]' derivation='Sum' name='[sum:USGS Electricity from solar (TWh)_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USGS Renewables (% electricity)]' derivation='Sum' name='[sum:USGS Renewables (% electricity):qk]' pivot='key' type='quantitative' />
      <column-instance column='[WB Population]' derivation='Sum' name='[sum:WB Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (Country / Region,YEAR(Year))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country / Region:nk]' />
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NRG - Group Tableau Data Extract (8)' inline='true' name='federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NRG - Group Tableau Data' name='hyper.106meuk0y8vjhe17ialq51nxeaj5'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Jared/OneDrive/DMSB MBA/Classes/Current/Summer 2 - 2023/IE 6600 - Computation and Visualization for Analytics/Project/JB_Project/NRG - Group Tableau Data.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.106meuk0y8vjhe17ialq51nxeaj5' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country / Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Info Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Announcement]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project FID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Operation]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Suspension/decommissioning]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project phase]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Announced capacity (low) (Mt CO2/yr)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Announced capacity (high) (Mt CO2/yr)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Sector]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Fate of carbon]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Part of CCUS hub]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Product]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Efficiency]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget FossilFuel]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget HdgnCell]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Nuclear]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget OTHERPANDS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget OTHERTECH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Renewable]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ed Series]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ed Metric]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Renewables (% equivalent primary energy)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Geo Biomass Other - TWh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Solar Generation - TWh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Wind Generation - TWh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Hydro Generation - TWh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from wind (TWh)_x]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from hydro (TWh)_x]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from solar (TWh)_x]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Other renewables including bioenergy (TWh)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Renewables (% electricity)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from hydro (TWh)_y]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Hydro (% equivalent primary energy)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Hydro (% electricity)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from wind (TWh)_y]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Wind Capacity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Wind (% equivalent primary energy)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Wind (% electricity)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from solar (TWh)_y]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Solar Capacity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Solar (% equivalent primary energy)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Solar (% electricity)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Biofuels Production - TWh - Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Geothermal Capacity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Unit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Hydro]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Solar]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Wind]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Nuclear]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Natural Gas]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WB Population]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Budget Total]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_960392678442950657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Budget Renewable]/[Budget Total]*360' />
      </column>
      <column caption='percentage of budget fossil fuel' datatype='real' name='[Calculation_960392678447284227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Budget FossilFuel]/[Budget Total]' />
      </column>
      <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Un Gdp' datatype='real' name='[UN GDP]' role='measure' type='quantitative' />
      <column datatype='real' name='[UN Solar]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from hydro (TWh) x' datatype='real' name='[USGS Electricity from hydro (TWh)_x]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from hydro (TWh) y' datatype='real' name='[USGS Electricity from hydro (TWh)_y]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from solar (TWh) x' datatype='real' name='[USGS Electricity from solar (TWh)_x]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from solar (TWh) y' datatype='real' name='[USGS Electricity from solar (TWh)_y]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from wind (TWh) x' datatype='real' name='[USGS Electricity from wind (TWh)_x]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from wind (TWh) y' datatype='real' name='[USGS Electricity from wind (TWh)_y]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[USGS Renewables (% electricity) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[USGS Renewables (% electricity)]' peg='0' size='2.1' />
      </column>
      <column datatype='real' name='[USGS Renewables (% electricity)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_B347DD9927B44396B00AB7109DEA81A7]' role='measure' type='quantitative' />
      <column-instance column='[Budget Total]' derivation='Sum' name='[sum:Budget Total:ok]' pivot='key' type='ordinal' />
      <column-instance column='[UN Solar]' derivation='Sum' name='[sum:UN Solar:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NRG - Group Tableau Data Extract (7)' inline='true' name='federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NRG - Group Tableau Data' name='hyper.1h0nr9g196dkot199m9d61sghaxw (copy 5)'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Jared/OneDrive/DMSB MBA/Classes/Current/Summer 2 - 2023/IE 6600 - Computation and Visualization for Analytics/Project/JB_Project/NRG - Group Tableau Data.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1h0nr9g196dkot199m9d61sghaxw (copy 5)' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Year' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country / Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Info Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Announcement]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project FID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Operation]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Suspension/decommissioning]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project phase]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Announced capacity (low) (Mt CO2/yr)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Announced capacity (high) (Mt CO2/yr)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Sector]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Fate of carbon]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Part of CCUS hub]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Product]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Efficiency]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget FossilFuel]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget HdgnCell]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Nuclear]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget OTHERPANDS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget OTHERTECH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Renewable]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ed Series]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ed Metric]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Renewables (% equivalent primary energy)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Geo Biomass Other - TWh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Solar Generation - TWh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Wind Generation - TWh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Hydro Generation - TWh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from wind (TWh)_x]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from hydro (TWh)_x]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from solar (TWh)_x]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Other renewables including bioenergy (TWh)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Renewables (% electricity)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from hydro (TWh)_y]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Hydro (% equivalent primary energy)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Hydro (% electricity)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from wind (TWh)_y]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Wind Capacity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Wind (% equivalent primary energy)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Wind (% electricity)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from solar (TWh)_y]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Solar Capacity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Solar (% equivalent primary energy)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Solar (% electricity)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Biofuels Production - TWh - Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Geothermal Capacity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Unit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Hydro]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Solar]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Wind]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Nuclear]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Natural Gas]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WB Population]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[sum:UN Hydro:qk]&quot;' value='Hydro' />
          <alias key='&quot;[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[sum:UN Natural Gas:qk]&quot;' value='Natural Gas' />
          <alias key='&quot;[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[sum:UN Nuclear:qk]&quot;' value='Nuclear' />
          <alias key='&quot;[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[sum:UN Solar:qk]&quot;' value='Solar' />
          <alias key='&quot;[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[sum:UN Wind:qk]&quot;' value='Wind' />
        </aliases>
      </column>
      <column datatype='real' name='[Budget Renewable]' role='measure' type='quantitative' />
      <column datatype='real' name='[Budget Total]' role='measure' type='quantitative' />
      <column caption='USGS Non-Renewables (% electricity)' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Calculation_72057651942567936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [USGS Renewables (% electricity)] &gt;= 100&#10;THEN 0&#10;ELSE 100-[USGS Renewables (% electricity)]&#10;END' />
      </column>
      <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Un Gdp' datatype='real' name='[UN GDP]' role='measure' type='quantitative' />
      <column datatype='real' name='[UN Hydro]' role='measure' type='quantitative' />
      <column datatype='real' name='[UN Natural Gas]' role='measure' type='quantitative' />
      <column datatype='real' name='[UN Nuclear]' role='measure' type='quantitative' />
      <column datatype='real' name='[UN Solar]' role='measure' type='quantitative' />
      <column datatype='real' name='[UN Wind]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from hydro (TWh) x' datatype='real' name='[USGS Electricity from hydro (TWh)_x]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from hydro (TWh) y' datatype='real' name='[USGS Electricity from hydro (TWh)_y]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from solar (TWh) x' datatype='real' name='[USGS Electricity from solar (TWh)_x]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from solar (TWh) y' datatype='real' name='[USGS Electricity from solar (TWh)_y]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from wind (TWh) x' datatype='real' name='[USGS Electricity from wind (TWh)_x]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from wind (TWh) y' datatype='real' name='[USGS Electricity from wind (TWh)_y]' role='measure' type='quantitative' />
      <column datatype='real' name='[USGS Renewables (% electricity)]' role='measure' type='quantitative' />
      <column datatype='real' name='[WB Population]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_89E34F1C019B4C7781A167B785F770CF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_72057651942567936]' derivation='Attribute' name='[attr:Calculation_72057651942567936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WB Population]' derivation='Attribute' name='[attr:WB Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WB Population]' derivation='Avg' name='[avg:WB Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WB Population]' derivation='Median' name='[med:WB Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_72057651942567936]' derivation='Min' name='[min:Calculation_72057651942567936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WB Population]' derivation='Min' name='[min:WB Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[WB Population]' derivation='None' name='[none:WB Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Renewable]' derivation='Sum' name='[sum:Budget Renewable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Total]' derivation='Sum' name='[sum:Budget Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_72057651942567936]' derivation='Sum' name='[sum:Calculation_72057651942567936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UN GDP]' derivation='Sum' name='[sum:UN GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UN Hydro]' derivation='Sum' name='[sum:UN Hydro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UN Natural Gas]' derivation='Sum' name='[sum:UN Natural Gas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UN Nuclear]' derivation='Sum' name='[sum:UN Nuclear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UN Solar]' derivation='Sum' name='[sum:UN Solar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UN Wind]' derivation='Sum' name='[sum:UN Wind:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USGS Electricity from hydro (TWh)_x]' derivation='Sum' name='[sum:USGS Electricity from hydro (TWh)_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USGS Electricity from solar (TWh)_x]' derivation='Sum' name='[sum:USGS Electricity from solar (TWh)_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USGS Renewables (% electricity)]' derivation='Sum' name='[sum:USGS Renewables (% electricity):qk]' pivot='key' type='quantitative' />
      <column-instance column='[WB Population]' derivation='Sum' name='[sum:WB Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country / Region)' hidden='true' name='[Action (Country / Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country / Region]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country / Region,YEAR(Year))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country / Region:nk]' />
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NRG - Group Tableau Data Extract (6)' inline='true' name='federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 5)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NRG - Group Tableau Data' name='hyper.1h0nr9g196dkot199m9d61sghaxw (copy 4)'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Jared/OneDrive/DMSB MBA/Classes/Current/Summer 2 - 2023/IE 6600 - Computation and Visualization for Analytics/Project/JB_Project/NRG - Group Tableau Data.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1h0nr9g196dkot199m9d61sghaxw (copy 4)' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Year' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country / Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Info Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Announcement]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project FID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Operation]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Suspension/decommissioning]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project phase]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Announced capacity (low) (Mt CO2/yr)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Announced capacity (high) (Mt CO2/yr)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Sector]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Fate of carbon]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Part of CCUS hub]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Product]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Efficiency]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget FossilFuel]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget HdgnCell]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Nuclear]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget OTHERPANDS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget OTHERTECH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Renewable]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ed Series]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ed Metric]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Renewables (% equivalent primary energy)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Geo Biomass Other - TWh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Solar Generation - TWh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Wind Generation - TWh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Hydro Generation - TWh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from wind (TWh)_x]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from hydro (TWh)_x]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from solar (TWh)_x]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Other renewables including bioenergy (TWh)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Renewables (% electricity)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from hydro (TWh)_y]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Hydro (% equivalent primary energy)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Hydro (% electricity)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from wind (TWh)_y]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Wind Capacity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Wind (% equivalent primary energy)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Wind (% electricity)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from solar (TWh)_y]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Solar Capacity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Solar (% equivalent primary energy)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Solar (% electricity)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Biofuels Production - TWh - Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Geothermal Capacity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Unit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Hydro]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Solar]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Wind]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Nuclear]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Natural Gas]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WB Population]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 5)].[sum:UN GDP:qk]&quot;' value='GDP' />
          <alias key='&quot;[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 5)].[sum:UN Hydro:qk]&quot;' value='Hydro' />
          <alias key='&quot;[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 5)].[sum:UN Nuclear:qk]&quot;' value='Nuclear' />
          <alias key='&quot;[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 5)].[sum:UN Solar:qk]&quot;' value='Solar' />
          <alias key='&quot;[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 5)].[sum:UN Wind:qk]&quot;' value='Wind' />
        </aliases>
      </column>
      <column datatype='real' name='[Budget Renewable]' role='measure' type='quantitative' />
      <column datatype='real' name='[Budget Total]' role='measure' type='quantitative' />
      <column caption='USGS Non-Renewables (% electricity)' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Calculation_72057651942567936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [USGS Renewables (% electricity)] &gt;= 100&#10;THEN 0&#10;ELSE 100-[USGS Renewables (% electricity)]&#10;END' />
      </column>
      <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Un Gdp' datatype='real' name='[UN GDP]' role='measure' type='quantitative' />
      <column datatype='real' name='[UN Hydro]' role='measure' type='quantitative' />
      <column datatype='real' name='[UN Natural Gas]' role='measure' type='quantitative' />
      <column datatype='real' name='[UN Nuclear]' role='measure' type='quantitative' />
      <column datatype='real' name='[UN Solar]' role='measure' type='quantitative' />
      <column datatype='real' name='[UN Wind]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from hydro (TWh) x' datatype='real' name='[USGS Electricity from hydro (TWh)_x]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from hydro (TWh) y' datatype='real' name='[USGS Electricity from hydro (TWh)_y]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from solar (TWh) x' datatype='real' name='[USGS Electricity from solar (TWh)_x]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from solar (TWh) y' datatype='real' name='[USGS Electricity from solar (TWh)_y]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from wind (TWh) x' datatype='real' name='[USGS Electricity from wind (TWh)_x]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from wind (TWh) y' datatype='real' name='[USGS Electricity from wind (TWh)_y]' role='measure' type='quantitative' />
      <column datatype='real' name='[USGS Renewables (% electricity)]' role='measure' type='quantitative' />
      <column datatype='real' name='[WB Population]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_89E34F1C019B4C7781A167B785F770CF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_72057651942567936]' derivation='Attribute' name='[attr:Calculation_72057651942567936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WB Population]' derivation='Attribute' name='[attr:WB Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WB Population]' derivation='Avg' name='[avg:WB Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WB Population]' derivation='Median' name='[med:WB Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_72057651942567936]' derivation='Min' name='[min:Calculation_72057651942567936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WB Population]' derivation='Min' name='[min:WB Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[WB Population]' derivation='None' name='[none:WB Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Renewable]' derivation='Sum' name='[sum:Budget Renewable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Total]' derivation='Sum' name='[sum:Budget Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_72057651942567936]' derivation='Sum' name='[sum:Calculation_72057651942567936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UN GDP]' derivation='Sum' name='[sum:UN GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UN Hydro]' derivation='Sum' name='[sum:UN Hydro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UN Natural Gas]' derivation='Sum' name='[sum:UN Natural Gas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UN Nuclear]' derivation='Sum' name='[sum:UN Nuclear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UN Solar]' derivation='Sum' name='[sum:UN Solar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UN Wind]' derivation='Sum' name='[sum:UN Wind:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USGS Electricity from hydro (TWh)_x]' derivation='Sum' name='[sum:USGS Electricity from hydro (TWh)_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USGS Electricity from solar (TWh)_x]' derivation='Sum' name='[sum:USGS Electricity from solar (TWh)_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USGS Renewables (% electricity)]' derivation='Sum' name='[sum:USGS Renewables (% electricity):qk]' pivot='key' type='quantitative' />
      <column-instance column='[WB Population]' derivation='Sum' name='[sum:WB Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (Country / Region,YEAR(Year))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country / Region:nk]' />
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NRG - Group Tableau Data Extract (2)' inline='true' name='federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NRG - Group Tableau Data' name='hyper.1h0nr9g196dkot199m9d61sghaxw'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Jared/OneDrive/DMSB MBA/Classes/Current/Summer 2 - 2023/IE 6600 - Computation and Visualization for Analytics/Project/JB_Project/NRG - Group Tableau Data.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1h0nr9g196dkot199m9d61sghaxw' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Year' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country / Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Info Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Announcement]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project FID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Operation]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Suspension/decommissioning]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project phase]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Announced capacity (low) (Mt CO2/yr)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Announced capacity (high) (Mt CO2/yr)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Sector]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Fate of carbon]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Part of CCUS hub]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Product]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Efficiency]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget FossilFuel]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget HdgnCell]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Nuclear]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget OTHERPANDS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget OTHERTECH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Renewable]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ed Series]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ed Metric]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Renewables (% equivalent primary energy)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Geo Biomass Other - TWh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Solar Generation - TWh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Wind Generation - TWh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Hydro Generation - TWh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from wind (TWh)_x]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from hydro (TWh)_x]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from solar (TWh)_x]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Other renewables including bioenergy (TWh)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Renewables (% electricity)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from hydro (TWh)_y]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Hydro (% equivalent primary energy)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Hydro (% electricity)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from wind (TWh)_y]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Wind Capacity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Wind (% equivalent primary energy)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Wind (% electricity)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from solar (TWh)_y]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Solar Capacity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Solar (% equivalent primary energy)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Solar (% electricity)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Biofuels Production - TWh - Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Geothermal Capacity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Unit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Hydro]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Solar]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Wind]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Nuclear]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Natural Gas]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WB Population]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Budget Renewable]' role='measure' type='quantitative' />
      <column datatype='real' name='[Budget Total]' role='measure' type='quantitative' />
      <column caption='USGS Non-Renewables (% electricity)' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Calculation_72057651942567936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [USGS Renewables (% electricity)] &gt;= 100&#10;THEN 0&#10;ELSE 100-[USGS Renewables (% electricity)]&#10;END' />
      </column>
      <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Un Gdp' datatype='real' name='[UN GDP]' role='measure' type='quantitative' />
      <column datatype='real' name='[UN Hydro]' role='measure' type='quantitative' />
      <column datatype='real' name='[UN Natural Gas]' role='measure' type='quantitative' />
      <column datatype='real' name='[UN Nuclear]' role='measure' type='quantitative' />
      <column datatype='real' name='[UN Solar]' role='measure' type='quantitative' />
      <column datatype='real' name='[UN Wind]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from hydro (TWh) x' datatype='real' name='[USGS Electricity from hydro (TWh)_x]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from hydro (TWh) y' datatype='real' name='[USGS Electricity from hydro (TWh)_y]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from solar (TWh) x' datatype='real' name='[USGS Electricity from solar (TWh)_x]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from solar (TWh) y' datatype='real' name='[USGS Electricity from solar (TWh)_y]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from wind (TWh) x' datatype='real' name='[USGS Electricity from wind (TWh)_x]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from wind (TWh) y' datatype='real' name='[USGS Electricity from wind (TWh)_y]' role='measure' type='quantitative' />
      <column datatype='real' name='[USGS Renewables (% electricity)]' role='measure' type='quantitative' />
      <column datatype='real' name='[WB Population]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_89E34F1C019B4C7781A167B785F770CF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_72057651942567936]' derivation='Attribute' name='[attr:Calculation_72057651942567936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WB Population]' derivation='Attribute' name='[attr:WB Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WB Population]' derivation='Avg' name='[avg:WB Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WB Population]' derivation='Median' name='[med:WB Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_72057651942567936]' derivation='Min' name='[min:Calculation_72057651942567936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WB Population]' derivation='Min' name='[min:WB Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[WB Population]' derivation='None' name='[none:WB Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Renewable]' derivation='Sum' name='[sum:Budget Renewable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Total]' derivation='Sum' name='[sum:Budget Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_72057651942567936]' derivation='Sum' name='[sum:Calculation_72057651942567936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UN GDP]' derivation='Sum' name='[sum:UN GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UN Hydro]' derivation='Sum' name='[sum:UN Hydro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UN Natural Gas]' derivation='Sum' name='[sum:UN Natural Gas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UN Nuclear]' derivation='Sum' name='[sum:UN Nuclear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UN Solar]' derivation='Sum' name='[sum:UN Solar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UN Wind]' derivation='Sum' name='[sum:UN Wind:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USGS Electricity from hydro (TWh)_x]' derivation='Sum' name='[sum:USGS Electricity from hydro (TWh)_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USGS Electricity from solar (TWh)_x]' derivation='Sum' name='[sum:USGS Electricity from solar (TWh)_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USGS Renewables (% electricity)]' derivation='Sum' name='[sum:USGS Renewables (% electricity):qk]' pivot='key' type='quantitative' />
      <column-instance column='[WB Population]' derivation='Sum' name='[sum:WB Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (Country / Region,YEAR(Year))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country / Region:nk]' />
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NRG - Group Tableau Data Extract (3)' inline='true' name='federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NRG - Group Tableau Data' name='hyper.1h0nr9g196dkot199m9d61sghaxw (copy)'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Jared/OneDrive/DMSB MBA/Classes/Current/Summer 2 - 2023/IE 6600 - Computation and Visualization for Analytics/Project/JB_Project/NRG - Group Tableau Data.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1h0nr9g196dkot199m9d61sghaxw (copy)' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Year' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country / Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Info Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Announcement]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project FID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Operation]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Suspension/decommissioning]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project phase]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Announced capacity (low) (Mt CO2/yr)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Announced capacity (high) (Mt CO2/yr)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Sector]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Fate of carbon]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Part of CCUS hub]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Product]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Efficiency]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget FossilFuel]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget HdgnCell]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Nuclear]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget OTHERPANDS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget OTHERTECH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Renewable]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ed Series]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ed Metric]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Renewables (% equivalent primary energy)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Geo Biomass Other - TWh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Solar Generation - TWh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Wind Generation - TWh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Hydro Generation - TWh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from wind (TWh)_x]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from hydro (TWh)_x]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from solar (TWh)_x]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Other renewables including bioenergy (TWh)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Renewables (% electricity)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from hydro (TWh)_y]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Hydro (% equivalent primary energy)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Hydro (% electricity)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from wind (TWh)_y]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Wind Capacity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Wind (% equivalent primary energy)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Wind (% electricity)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from solar (TWh)_y]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Solar Capacity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Solar (% equivalent primary energy)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Solar (% electricity)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Biofuels Production - TWh - Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Geothermal Capacity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Unit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Hydro]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Solar]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Wind]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Nuclear]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Natural Gas]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WB Population]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Budget Renewable]' role='measure' type='quantitative' />
      <column datatype='real' name='[Budget Total]' role='measure' type='quantitative' />
      <column caption='USGS Non-Renewables (% electricity)' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Calculation_72057651942567936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [USGS Renewables (% electricity)] &gt;= 100&#10;THEN 0&#10;ELSE 100-[USGS Renewables (% electricity)]&#10;END' />
      </column>
      <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Un Gdp' datatype='real' name='[UN GDP]' role='measure' type='quantitative' />
      <column datatype='real' name='[UN Hydro]' role='measure' type='quantitative' />
      <column datatype='real' name='[UN Natural Gas]' role='measure' type='quantitative' />
      <column datatype='real' name='[UN Nuclear]' role='measure' type='quantitative' />
      <column datatype='real' name='[UN Solar]' role='measure' type='quantitative' />
      <column datatype='real' name='[UN Wind]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from hydro (TWh) x' datatype='real' name='[USGS Electricity from hydro (TWh)_x]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from hydro (TWh) y' datatype='real' name='[USGS Electricity from hydro (TWh)_y]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from solar (TWh) x' datatype='real' name='[USGS Electricity from solar (TWh)_x]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from solar (TWh) y' datatype='real' name='[USGS Electricity from solar (TWh)_y]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from wind (TWh) x' datatype='real' name='[USGS Electricity from wind (TWh)_x]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from wind (TWh) y' datatype='real' name='[USGS Electricity from wind (TWh)_y]' role='measure' type='quantitative' />
      <column datatype='real' name='[USGS Renewables (% electricity)]' role='measure' type='quantitative' />
      <column datatype='real' name='[WB Population]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_89E34F1C019B4C7781A167B785F770CF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_72057651942567936]' derivation='Attribute' name='[attr:Calculation_72057651942567936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WB Population]' derivation='Attribute' name='[attr:WB Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WB Population]' derivation='Avg' name='[avg:WB Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WB Population]' derivation='Median' name='[med:WB Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_72057651942567936]' derivation='Min' name='[min:Calculation_72057651942567936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WB Population]' derivation='Min' name='[min:WB Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[WB Population]' derivation='None' name='[none:WB Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Renewable]' derivation='Sum' name='[sum:Budget Renewable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Total]' derivation='Sum' name='[sum:Budget Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_72057651942567936]' derivation='Sum' name='[sum:Calculation_72057651942567936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UN GDP]' derivation='Sum' name='[sum:UN GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UN Hydro]' derivation='Sum' name='[sum:UN Hydro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UN Natural Gas]' derivation='Sum' name='[sum:UN Natural Gas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UN Nuclear]' derivation='Sum' name='[sum:UN Nuclear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UN Solar]' derivation='Sum' name='[sum:UN Solar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UN Wind]' derivation='Sum' name='[sum:UN Wind:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USGS Electricity from hydro (TWh)_x]' derivation='Sum' name='[sum:USGS Electricity from hydro (TWh)_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USGS Electricity from solar (TWh)_x]' derivation='Sum' name='[sum:USGS Electricity from solar (TWh)_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USGS Renewables (% electricity)]' derivation='Sum' name='[sum:USGS Renewables (% electricity):qk]' pivot='key' type='quantitative' />
      <column-instance column='[WB Population]' derivation='Sum' name='[sum:WB Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (Country / Region,YEAR(Year))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country / Region:nk]' />
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NRG - Group Tableau Data Extract (4)' inline='true' name='federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NRG - Group Tableau Data' name='hyper.1h0nr9g196dkot199m9d61sghaxw (copy 2)'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Jared/OneDrive/DMSB MBA/Classes/Current/Summer 2 - 2023/IE 6600 - Computation and Visualization for Analytics/Project/JB_Project/NRG - Group Tableau Data.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1h0nr9g196dkot199m9d61sghaxw (copy 2)' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Year' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country / Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Info Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Announcement]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project FID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Operation]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Suspension/decommissioning]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project phase]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Announced capacity (low) (Mt CO2/yr)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Announced capacity (high) (Mt CO2/yr)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Sector]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Fate of carbon]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Part of CCUS hub]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Product]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Efficiency]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget FossilFuel]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget HdgnCell]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Nuclear]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget OTHERPANDS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget OTHERTECH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Renewable]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ed Series]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ed Metric]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Renewables (% equivalent primary energy)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Geo Biomass Other - TWh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Solar Generation - TWh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Wind Generation - TWh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Hydro Generation - TWh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from wind (TWh)_x]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from hydro (TWh)_x]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from solar (TWh)_x]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Other renewables including bioenergy (TWh)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Renewables (% electricity)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from hydro (TWh)_y]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Hydro (% equivalent primary energy)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Hydro (% electricity)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from wind (TWh)_y]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Wind Capacity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Wind (% equivalent primary energy)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Wind (% electricity)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from solar (TWh)_y]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Solar Capacity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Solar (% equivalent primary energy)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Solar (% electricity)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Biofuels Production - TWh - Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Geothermal Capacity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Unit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Hydro]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Solar]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Wind]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Nuclear]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Natural Gas]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WB Population]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Budget Renewable]' role='measure' type='quantitative' />
      <column datatype='real' name='[Budget Total]' role='measure' type='quantitative' />
      <column caption='Renewable Output Total' datatype='real' name='[Calculation_1658732098826715136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UN Hydro]+[UN Nuclear]+[UN Solar]+[UN Wind]' />
      </column>
      <column caption='USGS Non-Renewables (% electricity)' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Calculation_72057651942567936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [USGS Renewables (% electricity)] &gt;= 100&#10;THEN 0&#10;ELSE 100-[USGS Renewables (% electricity)]&#10;END' />
      </column>
      <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Un Gdp' datatype='real' name='[UN GDP]' role='measure' type='quantitative' />
      <column datatype='real' name='[UN Hydro]' role='measure' type='quantitative' />
      <column datatype='real' name='[UN Natural Gas]' role='measure' type='quantitative' />
      <column datatype='real' name='[UN Nuclear]' role='measure' type='quantitative' />
      <column datatype='real' name='[UN Solar]' role='measure' type='quantitative' />
      <column datatype='real' name='[UN Wind]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from hydro (TWh) x' datatype='real' name='[USGS Electricity from hydro (TWh)_x]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from hydro (TWh) y' datatype='real' name='[USGS Electricity from hydro (TWh)_y]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from solar (TWh) x' datatype='real' name='[USGS Electricity from solar (TWh)_x]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from solar (TWh) y' datatype='real' name='[USGS Electricity from solar (TWh)_y]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from wind (TWh) x' datatype='real' name='[USGS Electricity from wind (TWh)_x]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from wind (TWh) y' datatype='real' name='[USGS Electricity from wind (TWh)_y]' role='measure' type='quantitative' />
      <column datatype='real' name='[USGS Renewables (% electricity)]' role='measure' type='quantitative' />
      <column datatype='real' name='[WB Population]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_89E34F1C019B4C7781A167B785F770CF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_72057651942567936]' derivation='Attribute' name='[attr:Calculation_72057651942567936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WB Population]' derivation='Attribute' name='[attr:WB Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WB Population]' derivation='Avg' name='[avg:WB Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WB Population]' derivation='Median' name='[med:WB Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_72057651942567936]' derivation='Min' name='[min:Calculation_72057651942567936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WB Population]' derivation='Min' name='[min:WB Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[WB Population]' derivation='None' name='[none:WB Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Renewable]' derivation='Sum' name='[sum:Budget Renewable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Total]' derivation='Sum' name='[sum:Budget Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_72057651942567936]' derivation='Sum' name='[sum:Calculation_72057651942567936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UN GDP]' derivation='Sum' name='[sum:UN GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UN Hydro]' derivation='Sum' name='[sum:UN Hydro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UN Natural Gas]' derivation='Sum' name='[sum:UN Natural Gas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UN Nuclear]' derivation='Sum' name='[sum:UN Nuclear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UN Solar]' derivation='Sum' name='[sum:UN Solar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UN Wind]' derivation='Sum' name='[sum:UN Wind:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USGS Electricity from hydro (TWh)_x]' derivation='Sum' name='[sum:USGS Electricity from hydro (TWh)_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USGS Electricity from solar (TWh)_x]' derivation='Sum' name='[sum:USGS Electricity from solar (TWh)_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USGS Renewables (% electricity)]' derivation='Sum' name='[sum:USGS Renewables (% electricity):qk]' pivot='key' type='quantitative' />
      <column-instance column='[WB Population]' derivation='Sum' name='[sum:WB Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (Country / Region,YEAR(Year))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country / Region:nk]' />
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NRG - Group Tableau Data Extract' inline='true' name='federated.0hteu3m10sc4ht1c1i2az0gdqgvl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NRG - Group Tableau Data' name='hyper.1x11rel0fxdx4414ocdx30jrzzso'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Jared/OneDrive/DMSB MBA/Classes/Current/Summer 2 - 2023/IE 6600 - Computation and Visualization for Analytics/Project/JB_Project/NRG - Group Tableau Data.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1x11rel0fxdx4414ocdx30jrzzso' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Year' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country / Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Info Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Announcement]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project FID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Operation]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Suspension/decommissioning]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project phase]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Announced capacity (low) (Mt CO2/yr)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Announced capacity (high) (Mt CO2/yr)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Sector]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Fate of carbon]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Part of CCUS hub]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Product]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Efficiency]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget FossilFuel]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget HdgnCell]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Nuclear]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget OTHERPANDS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget OTHERTECH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Renewable]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ed Series]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ed Metric]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Renewables (% equivalent primary energy)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Geo Biomass Other - TWh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Solar Generation - TWh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Wind Generation - TWh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Hydro Generation - TWh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from wind (TWh)_x]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from hydro (TWh)_x]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from solar (TWh)_x]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Other renewables including bioenergy (TWh)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Renewables (% electricity)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from hydro (TWh)_y]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Hydro (% equivalent primary energy)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Hydro (% electricity)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from wind (TWh)_y]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Wind Capacity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Wind (% equivalent primary energy)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Wind (% electricity)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Electricity from solar (TWh)_y]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Solar Capacity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Solar (% equivalent primary energy)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Solar (% electricity)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Biofuels Production - TWh - Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Geothermal Capacity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Unit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Hydro]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Solar]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Wind]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Nuclear]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Natural Gas]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WB Population]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[sum:Budget FossilFuel:qk]&quot;' value='Fossil Fuel' />
          <alias key='&quot;[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[sum:Budget HdgnCell:qk]&quot;' value='Hydrogen Cell' />
          <alias key='&quot;[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[sum:Budget Nuclear:qk]&quot;' value='Nuclear' />
          <alias key='&quot;[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[sum:Budget Renewable:qk]&quot;' value='Other Renewable' />
        </aliases>
      </column>
      <column datatype='real' name='[Budget FossilFuel]' role='measure' type='quantitative' />
      <column datatype='real' name='[Budget HdgnCell]' role='measure' type='quantitative' />
      <column datatype='real' name='[Budget Nuclear]' role='measure' type='quantitative' />
      <column datatype='real' name='[Budget Renewable]' role='measure' type='quantitative' />
      <column datatype='real' name='[Budget Total]' role='measure' type='quantitative' />
      <column caption='UN Ren Eng %' datatype='real' name='[Calculation_134826571746873345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([UN Hydro]+[UN Nuclear]+[UN Solar]+[UN Wind])/SUM([UN Hydro]+[UN Natural Gas]+[UN Nuclear]+[UN Solar]+[UN Wind]))' />
      </column>
      <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Ed Metric]' role='dimension' type='ordinal' />
      <column caption='Un Gdp' datatype='real' name='[UN GDP]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from hydro (TWh) x' datatype='real' name='[USGS Electricity from hydro (TWh)_x]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from hydro (TWh) y' datatype='real' name='[USGS Electricity from hydro (TWh)_y]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from solar (TWh) x' datatype='real' name='[USGS Electricity from solar (TWh)_x]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from solar (TWh) y' datatype='real' name='[USGS Electricity from solar (TWh)_y]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from wind (TWh) x' datatype='real' name='[USGS Electricity from wind (TWh)_x]' role='measure' type='quantitative' />
      <column caption='USGS Electricity from wind (TWh) y' datatype='real' name='[USGS Electricity from wind (TWh)_y]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_F493A937534E480497D6EAB6D950872C]' role='measure' type='quantitative' />
      <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Budget FossilFuel]' derivation='Sum' name='[sum:Budget FossilFuel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget HdgnCell]' derivation='Sum' name='[sum:Budget HdgnCell:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Nuclear]' derivation='Sum' name='[sum:Budget Nuclear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Renewable]' derivation='Sum' name='[sum:Budget Renewable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Total]' derivation='Sum' name='[sum:Budget Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UN GDP]' derivation='Sum' name='[sum:UN GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_134826571746873345]' derivation='User' name='[usr:Calculation_134826571746873345:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country / Region)' hidden='true' name='[Action (Country / Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country / Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_1A672860E17A4B8DA6F1885FAE97BF9E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='E Line' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='E Line' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_AC6F6A1D9196447CB3D055C7D2A94BB6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Solar Production' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SUM(UN Solar)' />
        <param name='target' value='Solar Production' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4_6D1A230385BC41C7A1028CBB534A92A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EProd Navigation' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='EProd Navigation' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_D54A7E7863CE4BD7A664C5F75D1C4446]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Page' type='sheet' worksheet='EB Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Page' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='E Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Renewable Energy Production with GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NRG - Group Tableau Data Extract (6)' name='federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 5)'>
            <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Un Gdp' datatype='real' name='[UN GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[UN Hydro]' role='measure' type='quantitative' />
            <column datatype='real' name='[UN Nuclear]' role='measure' type='quantitative' />
            <column datatype='real' name='[UN Solar]' role='measure' type='quantitative' />
            <column datatype='real' name='[UN Wind]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[UN GDP]' derivation='Sum' name='[sum:UN GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UN Hydro]' derivation='Sum' name='[sum:UN Hydro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UN Nuclear]' derivation='Sum' name='[sum:UN Nuclear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UN Solar]' derivation='Sum' name='[sum:UN Solar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UN Wind]' derivation='Sum' name='[sum:UN Wind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 5)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 5)].[sum:UN Hydro:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 5)].[sum:UN Nuclear:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 5)].[sum:UN Solar:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 5)].[sum:UN Wind:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 5)].[none:Country / Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 5)].[yr:Year:ok]'>
            <groupfilter from='1990' function='range' level='[yr:Year:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 5)].[:Measure Names]</column>
            <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 5)].[yr:Year:ok]</column>
            <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 5)].[none:Country / Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 5)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 5)].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 5)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 5)].[sum:UN GDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 5)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 5)].[Multiple Values] + [federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 5)].[sum:UN GDP:qk])</rows>
        <cols>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 5)].[yr:Year:ok]</cols>
        <page-trail-options enabled='true' line-color-auto='false' line-stroke-width='5' lines='true' mark-color='#f9a655' mark-color-auto='false' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='E Prod'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Distribution of Renewable Energy Production for <]]></run>
            <run>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[none:Country / Region:nk]</run>
            <run>&gt; in &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NRG - Group Tableau Data Extract (7)' name='federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)' />
          </datasources>
          <datasource-dependencies datasource='federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)'>
            <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[UN Hydro]' role='measure' type='quantitative' />
            <column datatype='real' name='[UN Natural Gas]' role='measure' type='quantitative' />
            <column datatype='real' name='[UN Nuclear]' role='measure' type='quantitative' />
            <column datatype='real' name='[UN Solar]' role='measure' type='quantitative' />
            <column datatype='real' name='[UN Wind]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[UN Hydro]' derivation='Sum' name='[sum:UN Hydro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UN Natural Gas]' derivation='Sum' name='[sum:UN Natural Gas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UN Nuclear]' derivation='Sum' name='[sum:UN Nuclear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UN Solar]' derivation='Sum' name='[sum:UN Solar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UN Wind]' derivation='Sum' name='[sum:UN Wind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[sum:UN Hydro:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[sum:UN Natural Gas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[sum:UN Nuclear:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[sum:UN Solar:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[sum:UN Wind:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[sum:UN Natural Gas:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[sum:UN Nuclear:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[sum:UN Hydro:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[sum:UN Solar:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[sum:UN Wind:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[Action (Country / Region)]'>
            <groupfilter function='level-members' level='[Country / Region]' user:ui-action-filter='[Action4_D54A7E7863CE4BD7A664C5F75D1C4446]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[none:Country / Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Country / Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[yr:Year:ok]' filter-group='5'>
            <groupfilter from='1990' function='range' level='[yr:Year:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[yr:Year:ok]</column>
            <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[none:Country / Region:nk]</column>
            <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[:Measure Names]</column>
            <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[Action (Country / Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[Multiple Values]' />
              <color column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[:Measure Names]' />
              <text column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[yr:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='EB Line Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country Energy Budget Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NRG - Group Tableau Data Extract' name='federated.0hteu3m10sc4ht1c1i2az0gdqgvl' />
          </datasources>
          <datasource-dependencies datasource='federated.0hteu3m10sc4ht1c1i2az0gdqgvl'>
            <column datatype='real' name='[Budget FossilFuel]' role='measure' type='quantitative' />
            <column datatype='real' name='[Budget HdgnCell]' role='measure' type='quantitative' />
            <column datatype='real' name='[Budget Nuclear]' role='measure' type='quantitative' />
            <column datatype='real' name='[Budget Renewable]' role='measure' type='quantitative' />
            <column datatype='real' name='[Budget Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget FossilFuel]' derivation='Sum' name='[sum:Budget FossilFuel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget HdgnCell]' derivation='Sum' name='[sum:Budget HdgnCell:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget Nuclear]' derivation='Sum' name='[sum:Budget Nuclear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget Renewable]' derivation='Sum' name='[sum:Budget Renewable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget Total]' derivation='Sum' name='[sum:Budget Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[sum:Budget FossilFuel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[sum:Budget HdgnCell:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[sum:Budget Nuclear:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[sum:Budget Renewable:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[sum:Budget Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[sum:Budget FossilFuel:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[sum:Budget Nuclear:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[sum:Budget HdgnCell:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[sum:Budget Renewable:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[sum:Budget Total:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[Action (Country / Region)]'>
            <groupfilter function='level-members' level='[Country / Region]' user:ui-action-filter='[Action4_D54A7E7863CE4BD7A664C5F75D1C4446]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[none:Country / Region:nk]'>
            <groupfilter function='level-members' level='[none:Country / Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[none:Country / Region:nk]</column>
            <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[:Measure Names]</column>
            <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[Action (Country / Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[Multiple Values]</rows>
        <cols>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EB Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map Slicer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NRG - Group Tableau Data Extract' name='federated.0hteu3m10sc4ht1c1i2az0gdqgvl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hteu3m10sc4ht1c1i2az0gdqgvl'>
            <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Info Category]' role='dimension' type='nominal' />
            <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Info Category]' derivation='None' name='[none:Info Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[none:Info Category:nk]'>
            <groupfilter function='level-members' level='[none:Info Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[none:Info Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[none:Country / Region:nk]' />
              <geometry column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[Latitude (generated)]</rows>
        <cols>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='EB Top 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Other Top 9 Energy Budgets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NRG - Group Tableau Data Extract' name='federated.0hteu3m10sc4ht1c1i2az0gdqgvl' />
          </datasources>
          <datasource-dependencies datasource='federated.0hteu3m10sc4ht1c1i2az0gdqgvl'>
            <column datatype='real' name='[Budget Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Info Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Info Category]' derivation='None' name='[none:Info Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Total]' derivation='Sum' name='[sum:Budget Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[none:Country / Region:nk]'>
            <groupfilter count='9' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Budget Total])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country / Region:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Eu&quot;' />
                    <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;United States&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[none:Info Category:nk]'>
            <groupfilter function='member' level='[none:Info Category:nk]' member='&quot;Energy Budget&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[none:Info Category:nk]</column>
            <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[none:Country / Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[none:Country / Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[sum:Budget Total:qk]</rows>
        <cols>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NRG - Group Tableau Data Extract (7)' name='federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)' />
          </datasources>
          <datasource-dependencies datasource='federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)'>
            <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Un Gdp' datatype='real' name='[UN GDP]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[UN GDP]' derivation='Sum' name='[sum:UN GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[Action (Country / Region)]'>
            <groupfilter function='level-members' level='[Country / Region]' user:ui-action-filter='[Action4_D54A7E7863CE4BD7A664C5F75D1C4446]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[none:Country / Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Country / Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[yr:Year:ok]' filter-group='5'>
            <groupfilter from='1990' function='range' level='[yr:Year:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[yr:Year:ok]</column>
            <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[none:Country / Region:nk]</column>
            <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[Action (Country / Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[sum:UN GDP:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[sum:UN GDP:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[none:Country / Region:nk]</cols>
        <pages>
          <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[yr:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='GDP Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Tableau Bold'><![CDATA[GDP Growth for various countries - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NRG - Group Tableau Data Extract (8)' name='federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)'>
            <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Un Gdp' datatype='real' name='[UN GDP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[UN GDP]' derivation='None' name='[none:UN GDP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[UN GDP]' derivation='Sum' name='[sum:UN GDP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UN GDP]' derivation='Sum' name='[sum:UN GDP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[none:UN GDP:ok]'>
            <groupfilter from='13278694.8667985' function='range' level='[none:UN GDP:ok]' to='21380976000000.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[sum:UN GDP:qk]' included-values='in-range'>
            <min>13278694.8667985</min>
          </filter>
          <slices>
            <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[none:UN GDP:ok]</column>
            <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[sum:UN GDP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[sum:UN GDP:qk]' />
              <lod column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[none:Country / Region:nk]' />
              <size column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[sum:UN GDP:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[Latitude (generated)]</rows>
        <cols>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[none:Year:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Hydro production'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[Hydro Energy Production- <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NRG - Group Tableau Data Extract (8)' name='federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)'>
            <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[UN Hydro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[UN Hydro]' derivation='None' name='[none:UN Hydro:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[UN Hydro]' derivation='Sum' name='[sum:UN Hydro:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UN Hydro]' derivation='Sum' name='[sum:UN Hydro:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[none:UN Hydro:ok]'>
            <groupfilter from='0.0' function='range' level='[none:UN Hydro:ok]' to='1355210.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[none:Year:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Year:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Year:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[sum:UN Hydro:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[none:UN Hydro:ok]</column>
            <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[none:Year:nk]</column>
            <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[sum:UN Hydro:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[sum:UN Hydro:qk]' />
              <lod column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[none:Country / Region:nk]' />
              <size column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[sum:UN Hydro:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[Latitude (generated)]</rows>
        <cols>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[none:Year:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Natural gas production'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold'>&lt;</run>
            <run fontcolor='#ff0000' fontname='Tableau Bold'>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[none:Country / Region:nk]</run>
            <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[> Natural Gas Energy Production- <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NRG - Group Tableau Data Extract (8)' name='federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)'>
            <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[UN Natural Gas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[UN Natural Gas]' derivation='None' name='[none:UN Natural Gas:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[UN Natural Gas]' derivation='Sum' name='[sum:UN Natural Gas:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UN Natural Gas]' derivation='Sum' name='[sum:UN Natural Gas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[none:UN Natural Gas:ok]'>
            <groupfilter from='0.0' function='range' level='[none:UN Natural Gas:ok]' to='12372097.620809069' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[none:Year:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Year:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Year:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[sum:UN Natural Gas:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[none:UN Natural Gas:ok]</column>
            <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[none:Year:nk]</column>
            <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[sum:UN Natural Gas:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[sum:UN Natural Gas:qk]' />
              <lod column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[none:Country / Region:nk]' />
              <size column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[sum:UN Natural Gas:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[Latitude (generated)]</rows>
        <cols>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[none:Year:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Nuclear Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'><![CDATA[Nuclear Energy Production- <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NRG - Group Tableau Data Extract (8)' name='federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)'>
            <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[UN Nuclear]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[UN Nuclear]' derivation='Sum' name='[sum:UN Nuclear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UN Nuclear]' derivation='Sum' name='[sum:UN Nuclear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[none:Country / Region:nk]'>
            <groupfilter expression='SUM([UN Nuclear]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Country / Region:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Belgium, Germany, Netherlands, Switzerland, United States&quot;' />
                  <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Belgium, Norway&quot;' />
                  <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Chinese Taipei&quot;' />
                  <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;France, Italy&quot;' />
                  <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Germany, Norway&quot;' />
                  <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Italy, Greece&quot;' />
                  <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Latvia, Lithuania&quot;' />
                  <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Lybia&quot;' />
                  <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Netherlands, Germany&quot;' />
                  <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Norway (storage), Belgium, Denmark, France, Germany, Latvia, the Netherlands, Poland, Sweden / Switzerland&quot;' />
                  <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Poland, Lithuania, Latvia&quot;' />
                  <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Unknown&quot;' />
                  <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Unknown (Europe)&quot;' />
                  <groupfilter function='member' level='[none:Country / Region:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[none:Year:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Year:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Year:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[none:Year:nk]</column>
            <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[none:Country / Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[sum:UN Nuclear:qk]' />
              <lod column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[none:Country / Region:nk]' />
              <size column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[sum:UN Nuclear:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[Latitude (generated)]</rows>
        <cols>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[none:Year:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Pop'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NRG - Group Tableau Data Extract (7)' name='federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)'>
            <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[WB Population]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WB Population]' derivation='Sum' name='[sum:WB Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[Action (Country / Region)]'>
            <groupfilter function='level-members' level='[Country / Region]' user:ui-action-filter='[Action4_D54A7E7863CE4BD7A664C5F75D1C4446]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[none:Country / Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Country / Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[yr:Year:ok]' filter-group='5'>
            <groupfilter from='1990' function='range' level='[yr:Year:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[none:Country / Region:nk]</column>
            <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[yr:Year:ok]</column>
            <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[Action (Country / Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[sum:WB Population:qk]' />
              <lod column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[sum:WB Population:qk]</run>
                <run fontsize='15'>&gt;</run>
                <run fontsize='15'>&#10;</run>
                <run fontsize='15'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[none:Country / Region:nk]</cols>
        <pages>
          <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[yr:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='NRG - Group Tableau Data Extract' name='federated.0hteu3m10sc4ht1c1i2az0gdqgvl' />
          </datasources>
          <datasource-dependencies datasource='federated.0hteu3m10sc4ht1c1i2az0gdqgvl'>
            <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[WB Population]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WB Population]' derivation='None' name='[none:WB Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WB Population]' derivation='Sum' name='[sum:WB Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[none:Country / Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country / Region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Africa (BP)&quot;' />
                <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Africa Eastern and Southern&quot;' />
                <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Africa Western and Central&quot;' />
                <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Arab World&quot;' />
                <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Asia&quot;' />
                <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Asia (Ember)&quot;' />
                <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Asia Pacific&quot;' />
                <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Asia Pacific (BP)&quot;' />
                <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Belgium, Germany, Netherlands, Switzerland, United States&quot;' />
                <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Belgium, Norway&quot;' />
                <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Bonaire, St Eustatius, Saba&quot;' />
                <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;East Asia &amp; Pacific (IDA &amp; IBRD countries)&quot;' />
                <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Eastern Africa (BP)&quot;' />
                <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Ethiopia, incl. Eritrea&quot;' />
                <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Eu&quot;' />
                <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Europe (Ember)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[none:Country / Region:nk]' direction='DESC' using='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[sum:WB Population:qk]' />
          <filter class='quantitative' column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[none:WB Population:qk]' included-values='in-range'>
            <min>124887405.0</min>
          </filter>
          <slices>
            <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[none:Country / Region:nk]</column>
            <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[none:WB Population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[none:Country / Region:nk]' />
              <lod column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[none:Country / Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[sum:WB Population:qk]</rows>
        <cols>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Solar Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Bold'><![CDATA[Solar Energy Production- <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NRG - Group Tableau Data Extract (8)' name='federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)'>
            <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[UN Solar]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[UN Solar]' derivation='None' name='[none:UN Solar:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[UN Solar]' derivation='Sum' name='[sum:UN Solar:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UN Solar]' derivation='Sum' name='[sum:UN Solar:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[none:UN Solar:ok]'>
            <groupfilter from='0.0030000000000000001' function='range' level='[none:UN Solar:ok]' to='260857.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[sum:UN Solar:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[none:UN Solar:ok]</column>
            <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[sum:UN Solar:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[sum:UN Solar:qk]' />
              <lod column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[none:Country / Region:nk]' />
              <size column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[sum:UN Solar:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[Latitude (generated)]</rows>
        <cols>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[none:Year:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Top EB Renewable'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Energy Expenditures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NRG - Group Tableau Data Extract' name='federated.0hteu3m10sc4ht1c1i2az0gdqgvl' />
          </datasources>
          <datasource-dependencies datasource='federated.0hteu3m10sc4ht1c1i2az0gdqgvl'>
            <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[USGS Renewables (% electricity)]' role='measure' type='quantitative' />
            <column-instance column='[USGS Renewables (% electricity)]' derivation='Avg' name='[avg:USGS Renewables (% electricity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[none:Country / Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[none:Country / Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[avg:USGS Renewables (% electricity):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[none:Country / Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[avg:USGS Renewables (% electricity):qk]</rows>
        <cols>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[none:Country / Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top RE Prod'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Renewable Energy Production</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NRG - Group Tableau Data Extract (4)' name='federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 3)'>
            <column caption='Renewable Output Total' datatype='real' name='[Calculation_1658732098826715136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UN Hydro]+[UN Nuclear]+[UN Solar]+[UN Wind]' />
            </column>
            <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[UN Hydro]' role='measure' type='quantitative' />
            <column datatype='real' name='[UN Nuclear]' role='measure' type='quantitative' />
            <column datatype='real' name='[UN Solar]' role='measure' type='quantitative' />
            <column datatype='real' name='[UN Wind]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1658732098826715136]' derivation='Sum' name='[sum:Calculation_1658732098826715136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 3)].[none:Country / Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Nigeria&quot;' />
              <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;People&apos;s Republic of China&quot;' />
              <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 3)].[none:Country / Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 3)].[none:Country / Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 3)].[sum:Calculation_1658732098826715136:qk]</rows>
        <cols>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 3)].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top UN GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 UN GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NRG - Group Tableau Data Extract' name='federated.0hteu3m10sc4ht1c1i2az0gdqgvl' />
          </datasources>
          <datasource-dependencies datasource='federated.0hteu3m10sc4ht1c1i2az0gdqgvl'>
            <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Un Gdp' datatype='real' name='[UN GDP]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[UN GDP]' derivation='Sum' name='[sum:UN GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[none:Country / Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([UN GDP])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country / Region:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Belgium, Germany, Netherlands, Switzerland, United States&quot;' />
                    <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Belgium, Norway&quot;' />
                    <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Chinese Taipei&quot;' />
                    <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Czech Republic&quot;' />
                    <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Czechoslovakia (former)&quot;' />
                    <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Ethiopia, incl. Eritrea&quot;' />
                    <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;France, Italy&quot;' />
                    <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;French Guiana&quot;' />
                    <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;German Dem. R. (former)&quot;' />
                    <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Germany, Norway&quot;' />
                    <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Guadeloupe&quot;' />
                    <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Italy, Greece&quot;' />
                    <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Latvia, Lithuania&quot;' />
                    <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Lybia&quot;' />
                    <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;Mayotte&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[yr:Year:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([UN GDP])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[none:Country / Region:nk]' direction='DESC' measure-to-sort-by='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[sum:UN GDP:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[yr:Year:ok]</column>
            <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[none:Country / Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[sum:UN GDP:qk]</rows>
        <cols>([federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[none:Country / Region:nk] / [federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[yr:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='US EB'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US Energy Budget Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NRG - Group Tableau Data Extract' name='federated.0hteu3m10sc4ht1c1i2az0gdqgvl' />
          </datasources>
          <datasource-dependencies datasource='federated.0hteu3m10sc4ht1c1i2az0gdqgvl'>
            <column datatype='real' name='[Budget Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget Total]' derivation='Sum' name='[sum:Budget Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[none:Country / Region:nk]'>
            <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[none:Year:qk]' included-values='in-range'>
            <min>#1972-06-16#</min>
            <max>#2020-03-27#</max>
          </filter>
          <slices>
            <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[none:Country / Region:nk]</column>
            <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[sum:Budget Total:qk]</rows>
        <cols>([federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[none:Country / Region:nk] / [federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[yr:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Wind Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#76b7b2' fontname='Tableau Bold'><![CDATA[Wind Energy Production- <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NRG - Group Tableau Data Extract (8)' name='federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)'>
            <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[UN Wind]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[UN Wind]' derivation='Sum' name='[sum:UN Wind:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UN Wind]' derivation='Sum' name='[sum:UN Wind:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[none:Year:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Year:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Year:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[sum:UN Wind:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[sum:UN Wind:ok]' member='0.0' />
              <groupfilter function='member' level='[sum:UN Wind:ok]' member='0.0080000000000000002' />
              <groupfilter function='member' level='[sum:UN Wind:ok]' member='0.010999999999999999' />
              <groupfilter function='member' level='[sum:UN Wind:ok]' member='0.016' />
              <groupfilter function='member' level='[sum:UN Wind:ok]' member='0.02' />
              <groupfilter function='member' level='[sum:UN Wind:ok]' member='0.021999999999999999' />
              <groupfilter function='member' level='[sum:UN Wind:ok]' member='0.029999999999999999' />
              <groupfilter function='member' level='[sum:UN Wind:ok]' member='0.033000000000000002' />
              <groupfilter function='member' level='[sum:UN Wind:ok]' member='0.039' />
              <groupfilter function='member' level='[sum:UN Wind:ok]' member='0.058000000000000003' />
              <groupfilter function='member' level='[sum:UN Wind:ok]' member='0.058999999999999997' />
              <groupfilter function='member' level='[sum:UN Wind:ok]' member='0.059999999999999998' />
              <groupfilter function='member' level='[sum:UN Wind:ok]' member='0.070000000000000007' />
              <groupfilter function='member' level='[sum:UN Wind:ok]' member='0.076999999999999999' />
              <groupfilter function='member' level='[sum:UN Wind:ok]' member='0.078' />
              <groupfilter function='member' level='[sum:UN Wind:ok]' member='0.080000000000000002' />
              <groupfilter function='member' level='[sum:UN Wind:ok]' member='0.091999999999999998' />
              <groupfilter function='member' level='[sum:UN Wind:ok]' member='0.092999999999999999' />
              <groupfilter function='member' level='[sum:UN Wind:ok]' member='0.113' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[sum:UN Wind:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[sum:UN Wind:ok]</column>
            <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[none:Year:nk]</column>
            <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[sum:UN Wind:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[sum:UN Wind:qk]' />
              <lod column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[none:Country / Region:nk]' />
              <size column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[sum:UN Wind:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[Latitude (generated)]</rows>
        <cols>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 7)].[none:Year:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Budget'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='50250' id='3' name='GDP Growth' w='77700' x='400' y='875' />
        <zone h='22625' id='12' name='Top EB Renewable' w='47900' x='300' y='77000' />
        <zone h='25250' id='13' name='Top UN GDP' w='47900' x='600' y='51250' />
        <zone h='26375' id='18' name='US EB' w='47900' x='51700' y='51375' />
        <zone h='22000' id='19' name='EB Top 9' w='48400' x='51300' y='78000' />
        <zone h='26375' id='20' name='EB Top 9' pane-specification-id='0' param='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[none:Country / Region:nk]' type-v2='color' w='14000' x='82700' y='22750' />
        <zone h='14875' id='9' name='GDP Growth' synchronized='1' type-v2='currpage' w='16800' x='80700' y='4125' />
        <zone forceUpdate='true' h='4750' id='49' type-v2='text' w='21800' x='80300' y='48625'>
          <formatted-text>
            <run bold='true' fontsize='10'>*</run>
            <run bold='true' fontsize='6'>No data for People&apos;s Republic of China</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EProd Navigation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='NRG - Group Tableau Data Extract (6)' name='federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 5)' />
      </datasources>
      <datasource-dependencies datasource='federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 5)'>
        <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='52' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='46' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='51' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://www.ge.com/news/sites/default/files/Reports/2022-05/Lifespan%20Background.jpg' forceUpdate='true' h='150000' id='13' is-centered='0' type-v2='bitmap' w='99800' x='0' y='0' />
        <zone h='6500' id='3' type-v2='dashboard-object' w='25100' x='52200' y='43375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A948BFD1-F90D-4FF8-8B2B-F1DDA73128A8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Hydro Energy Production </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='5' type-v2='dashboard-object' w='25100' x='23400' y='43500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{712A9447-863C-4BE3-8B38-5BDFA97A5509}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Natural Gas Energy Production</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ff0000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='6' type-v2='dashboard-object' w='24600' x='65200' y='32000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{09ABECE4-DEEF-49FC-8622-EB6C279C36D3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Wind Energy Production</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#76b7b2' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='7' type-v2='dashboard-object' w='25000' x='9300' y='31750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E65D2D02-FDD0-4FA9-880C-769896B4C2B7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Nuclear Energy Production</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='8' type-v2='dashboard-object' w='24900' x='37500' y='31750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D1AA68A3-31C3-4A46-8F55-7E0DEC2E1B10}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Solar Energy Production</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#edc948' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='25750' id='12' type-v2='text' w='92800' x='3300' y='6625'>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Georgia' fontsize='22'>TYPES OF ENERGY SOURCE AND THEIR PRODUCTION IN DIFFERENT COUNTRIES </run>
          </formatted-text>
        </zone>
        <zone h='45250' id='50' name='E Line' w='78000' x='2400' y='55125' />
        <zone h='16125' id='54' name='E Line' pane-specification-id='2' param='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 5)].[:Measure Names]' type-v2='color' w='16800' x='81300' y='70500' />
        <zone h='7625' id='53' mode='dropdown' name='E Line' param='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 5)].[none:Country / Region:nk]' type-v2='filter' w='16800' x='81300' y='61250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home Page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='NRG - Group Tableau Data Extract' name='federated.0hteu3m10sc4ht1c1i2az0gdqgvl' />
      </datasources>
      <datasource-dependencies datasource='federated.0hteu3m10sc4ht1c1i2az0gdqgvl'>
        <column datatype='string' name='[Info Category]' role='dimension' type='nominal' />
        <column-instance column='[Info Category]' derivation='None' name='[none:Info Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='47000' id='3' name='EB Map' w='54000' x='100' y='2125' />
        <zone h='33250' id='10' name='EB Line Graph' w='51700' x='-200' y='51250' />
        <zone h='37250' id='13' name='E Prod' show-title='false' w='28300' x='57800' y='50750' />
        <zone h='18500' id='17' name='GDP' w='29300' x='70600' y='33250' />
        <zone h='21375' id='18' name='Pop' w='21300' x='78500' y='12000' />
        <zone h='9250' id='12' leg-item-layout='grid' name='EB Line Graph' pane-specification-id='1' param='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[:Measure Names]' type-v2='color' w='59600' x='1800' y='82375' />
        <zone h='17250' id='15' name='E Prod' pane-specification-id='0' param='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl (copy 6)].[:Measure Names]' type-v2='color' w='13000' x='84900' y='58125' />
        <zone h='24625' id='8' name='EB Map' param='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[none:Info Category:nk]' type-v2='filter' w='16800' x='54900' y='5625' />
        <zone h='6250' id='37' type-v2='dashboard-object' w='28400' x='13100' y='92375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{42A6C6C8-E847-410E-80B2-BD35528F8AC4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Production / Consumption</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='38' type-v2='dashboard-object' w='16400' x='43900' y='92250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D2EB007C-A612-4045-ABFC-85582AB90CC7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Finances</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#59a14f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='67' type-v2='dashboard-object' w='16400' x='62900' y='92125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{05CEEAFA-5F41-4E33-AAD1-D0A691C83F95}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Population</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a7acad' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pop Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='56375' id='3' name='Population' w='81200' x='1200' y='1750' />
        <zone h='43250' id='10' name='Top RE Prod' w='82800' x='100' y='56500' />
        <zone h='31625' id='9' name='Population' pane-specification-id='0' param='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[none:Country / Region:nk]' type-v2='color' w='17000' x='83000' y='14500' />
      </zones>
    </dashboard>
    <dashboard name='Renewable Energy and Global Economies ' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='93153' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6017'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
              <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Home Page Overview' captured-sheet='Home Page' id='1'>
                      <capturedDeltas>
                        <worksheet name='EB Map'>
                          <filter class='categorical' column='[federated.0hteu3m10sc4ht1c1i2az0gdqgvl].[none:Info Category:nk]'>
                            <groupfilter function='level-members' level='[none:Info Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Production / Consumption' captured-sheet='EProd Navigation' id='2' />
                    <story-point caption='Finances' captured-sheet='Budget' id='3' />
                    <story-point caption='Solar' captured-sheet='Solar Production' id='4' />
                    <story-point caption='Wind' captured-sheet='Wind Production' id='5'>
                      <capturedDeltas>
                        <worksheet name='Wind Production'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Nuclear' captured-sheet='Nuclear Production' id='6' />
                    <story-point caption='Hydro' captured-sheet='Hydro production' id='7' />
                    <story-point caption='Natural Gas' captured-sheet='Natural gas production' id='8' />
                    <story-point caption='Population' captured-sheet='Pop Dash' id='9' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
